# SpringBatchSampleProject

./: .gitignore
InboundSpringBatch1/: assembly.xml  pom.xml
InboundSpringBatch1/jobs/: InboundBatch1.xml
InboundSpringBatch1/script/: script.sh
InboundSpringBatch1/script/sampleOutput/: SingaPoreProductList.xml
InboundSpringBatch1/src/main/java/may/practice/spring/batch/InboundBatch1/: App.java
InboundSpringBatch1/src/main/java/may/practice/spring/batch/processor/: FileToXmlProcessor.java
InboundSpringBatch1/src/main/java/may/practice/spring/batch/vo/: ProductVo.java
InboundSpringBatch1/src/test/java/may/practice/spring/batch/InboundBatch1/: AppTest.java
